[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q41 ]
[d frameptr 1249 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"24 /Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
[v _ledInit ledInit `(v  1 e 1 0 ]
"30
[v _led0On led0On `(v  1 e 1 0 ]
"34
[v _led0Off led0Off `(v  1 e 1 0 ]
"41 /Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
[v _main main `(i  1 e 2 0 ]
"73
[v _AppInit AppInit `(v  1 e 1 0 ]
"26 /Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/msDelay.c
[v _msDelayInit msDelayInit `(v  1 e 1 0 ]
"30
[v _msDelay msDelay `(v  1 e 1 0 ]
[s S55 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"32396 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8/pic/include/proc/pic18f16q41.h
[u S64 . 1 `S55 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES64  1 e 1 @1040 ]
[s S76 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"36925
[u S85 . 1 `S76 1 . 1 0 ]
"36925
"36925
[v _LATCbits LATCbits `VES85  1 e 1 @1216 ]
[s S97 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"37076
[u S106 . 1 `S97 1 . 1 0 ]
"37076
"37076
[v _TRISCbits TRISCbits `VES106  1 e 1 @1224 ]
"41 /Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
[v _main main `(i  1 e 2 0 ]
{
"54
} 0
"30 /Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/msDelay.c
[v _msDelay msDelay `(v  1 e 1 0 ]
{
[v msDelay@DelayValueInMilliseconds DelayValueInMilliseconds `i  1 p 2 0 ]
"34
} 0
"30 /Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
[v _led0On led0On `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _led0Off led0Off `(v  1 e 1 0 ]
{
"36
} 0
"73 /Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
[v _AppInit AppInit `(v  1 e 1 0 ]
{
"87
} 0
"26 /Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/msDelay.c
[v _msDelayInit msDelayInit `(v  1 e 1 0 ]
{
"28
} 0
"24 /Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
[v _ledInit ledInit `(v  1 e 1 0 ]
{
"28
} 0
