%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcMLpI49d.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
cinit CODE 0 FF88 FF88 6 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 FFA2 FFA2 2C 1 2
text1 CODE 0 FFCE FFCE 2E 1 2
text2 CODE 0 FF84 FF84 4 1 2
text3 CODE 0 FF80 FF80 4 1 2
text4 CODE 0 FF98 FF98 A 1 2
text5 CODE 0 FF7E FF7E 2 1 2
text6 CODE 0 FF8E FF8E A 1 2
cstackCOMRAM COMRAM 1 501 501 3 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FF7D 1
SMALLCONST 1500-FF7D 1
CODE 4-FF7D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 504-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 504-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1500-FF7D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
FF8E text6 CODE >24:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FF8E text6 CODE >25:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FF92 text6 CODE >26:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FF94 text6 CODE >27:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FF96 text6 CODE >28:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FF7E text5 CODE >26:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/msDelay.c
FF7E text5 CODE >28:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/msDelay.c
FF98 text4 CODE >73:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FF98 text4 CODE >82:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FF9C text4 CODE >85:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FFA0 text4 CODE >87:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FF80 text3 CODE >34:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FF80 text3 CODE >35:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FF82 text3 CODE >36:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FF84 text2 CODE >30:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FF84 text2 CODE >31:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FF86 text2 CODE >32:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/led.c
FFCE text1 CODE >30:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/msDelay.c
FFCE text1 CODE >31:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/msDelay.c
FFD2 text1 CODE >32:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/msDelay.c
FFE2 text1 CODE >31:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/msDelay.c
FFFA text1 CODE >34:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/msDelay.c
FFA2 text0 CODE >41:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FFA2 text0 CODE >44:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FFA6 text0 CODE >47:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FFA6 text0 CODE >49:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FFAA text0 CODE >50:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FFB6 text0 CODE >51:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FFBA text0 CODE >52:/Users/Shared/AEM/Developer Help/Learn Tools and Software/MCU and MPU Tools/MPLAB X IDE/Files in MPLAB X IDE Projects/5-deleting-files/video/001/projects/mplabx_adding_an_existing_source_code_file.X/mainHello.c
FF88 cinit CODE >4222:/tmp/xcSqWQ2ha.s
FF88 cinit CODE >4224:/tmp/xcSqWQ2ha.s
FF88 cinit CODE >4227:/tmp/xcSqWQ2ha.s
FF88 cinit CODE >4233:/tmp/xcSqWQ2ha.s
FF88 cinit CODE >4235:/tmp/xcSqWQ2ha.s
FF8A cinit CODE >4236:/tmp/xcSqWQ2ha.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hspace_1 504 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcMLpI49d.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__end_of_msDelayInit FF80 0 CODE 0 text5 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcMLpI49d.o
_main FFA2 0 CODE 0 text0 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
start FFFC 0 CODE 0 init /tmp/xcMLpI49d.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__accesstop 560 0 ABS 0 - /tmp/xcMLpI49d.o
intlevel0 0 0 CODE 0 text /tmp/xcMLpI49d.o
intlevel1 0 0 CODE 0 text /tmp/xcMLpI49d.o
intlevel2 0 0 CODE 0 text /tmp/xcMLpI49d.o
intlevel3 0 0 CODE 0 text /tmp/xcMLpI49d.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcMLpI49d.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcMLpI49d.o
__end_of_led0Off FF84 0 CODE 0 text3 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__end_of_ledInit FF98 0 CODE 0 text6 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
start_initialization FF88 0 CODE 0 cinit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__end_of_led0On FF88 0 CODE 0 text2 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcMLpI49d.o
__end_of_AppInit FFA2 0 CODE 0 text4 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcMLpI49d.o
__Hcomram 0 0 ABS 0 comram dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__S0 10000 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__S1 504 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__S4 0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__S5 0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hramtop 1500 0 RAM 0 ramtop dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
_led0Off FF80 0 CODE 0 text3 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
_ledInit FF8E 0 CODE 0 text6 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
_led0On FF84 0 CODE 0 text2 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__end_of_msDelay FFFC 0 CODE 0 text1 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
_msDelayInit FF7E 0 CODE 0 text5 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcMLpI49d.o
stackhi 0 0 ABS 0 - /tmp/xcMLpI49d.o
stacklo 0 0 ABS 0 - /tmp/xcMLpI49d.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
end_of_initialization FF88 0 CODE 0 cinit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
_AppInit FF98 0 CODE 0 text4 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lramtop 1500 0 RAM 0 ramtop dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__pcinit FF88 0 CODE 0 cinit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__ptext0 FFA2 0 CODE 0 text0 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__ptext1 FFCE 0 CODE 0 text1 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__ptext2 FF84 0 CODE 0 text2 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__ptext3 FF80 0 CODE 0 text3 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__ptext4 FF98 0 CODE 0 text4 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__ptext5 FF7E 0 CODE 0 text5 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__ptext6 FF8E 0 CODE 0 text6 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__ramtop 1500 0 RAM 0 ramtop /tmp/xcMLpI49d.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcMLpI49d.o
___heap_lo 0 0 ABS 0 - /tmp/xcMLpI49d.o
___param_bank 0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__end_of__initialization FF88 0 CODE 0 cinit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__end_of_main FFCE 0 CODE 0 text0 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
msDelay@DelayValueInMilliseconds 501 0 COMRAM 1 cstackCOMRAM dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__initialization FF88 0 CODE 0 cinit dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
_msDelay FFCE 0 CODE 0 text1 dist/default/production/mplabx_adding_an_existing_source_code_file.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF88 FF88 6 1
text0 0 FFA2 FFA2 2C 1
text1 0 FFCE FFCE 2E 1
text2 0 FF84 FF84 4 1
text3 0 FF80 FF80 4 1
text4 0 FF98 FF98 A 1
text5 0 FF7E FF7E 2 1
text6 0 FF8E FF8E A 1
cstackCOMRAM 1 501 501 3 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
